<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- linking css files -->
<link rel="Stylesheet" href="/CSS/stylemain.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<title>Main page</title>
<body>
  <!-- this is a navbar -->
	<div class="navbar">
		<a class="active" href="/Working/main.html">Home</a>
		<a href="/Working/html.html">HTML</a> 
		<a href="/Working//css.html">CSS</a>
		<a href="/Working/JavaScript.html">JavaScript</a>
		<a href="/Working/PHP.html">PHP</a> 
		<a href="/Working/Contact.html">Contact</a> 
		<a href="/Working/Aboutus.html">About us</a>
	  </div>
  <div>
    <video controls autoplay>
      <source src="/videos/Intro to HTMLCSS What is it and what does it do.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

</body>
</html> 
